[theme_info]

name = Contrarst Dark
description = A dark three colour theme based on percieved brightness and trial and error.
author = bblhd (https://github.com/bblhd)

[named_colors]

bg=#181818
fg=#fff

line_bg=#333
selection_bg=#fff

subtle=#999
de_emphasised=#aaa

good=#0dd
bad=#f00

green=#9d7
orange=#fd8

blue=#cef

[named_styles]

default = fg;bg;false;false
error = bad;;true;false

comment = de_emphasised;;false;true

keyword = green;;true;
preprocessor = green;;true;
operator = de_emphasised
type = keyword

string = orange;;false;true
number = blue;;true;false
regex = blue

entity = number
tag = keyword

# Editor styles

selection = #777
current_line=;line_bg;true
brace_good = ;;true;false
brace_bad = bad;;true;false
margin_line_number = ;#222;true;
margin_folding = default
fold_symbol_highlight = bg
indent_guide = default
caret = default
marker_line = error
marker_search = error
marker_mark = error
call_tips = bg;fg;false;false
white_space = subtle;;true;

# Diff

line_added = #399;#fff;false;false
line_removed = #808040;#fff;false;false
line_changed = #9c9;#fff;false;false


# Inferred styles

comment_line = comment
comment_doc = comment
comment_line_doc = comment_doc
comment_doc_keyword = comment_doc,bold
comment_doc_keyword_error = error;italic

number_1 = number
number_2 = number

class = type
function = default
parameter = default

keyword_1 = keyword
keyword_2 = type
keyword_3 = keyword_2
keyword_4 = keyword_3

identifier = default
identifier_1 = identifier
identifier_2 = identifier_1
identifier_3 = identifier_2
identifier_4 = identifier_3

string_1 = string
string_2 = string
string_3 = default
string_4 = default
string_eol = string,italic
character = string
backticks = string
here_doc = string

scalar = number
decorator = string,bold
other = default

tag_unknown = tag
tag_end = tag
attribute = string
attribute_unknown = attribute
value = number
label = default
